{
  "profiles": {
    "Rosyln": {
      "commandName": "Project",
      "commandLineArgs": "s:\\\\git\\\\mirtmastery\\\\branches\\\\service-MasteryMaker\\\\Service\\MasteryMakerService.Core\\Calculations\\Strategies\\"
    }
  }
}